body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

p,
ul {
  font-size: 18px;
  margin-block-start: 0;
}

.photo {
  border-radius: 500px;
  height: 200px;
}

.section-one {
  background: #000000;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #434343, #000000);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #434343, #000000);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: calc(100vh - 55px);
  color: white;
}

.central-box {
  margin-top: 10%;
  width: 50%;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  overflow: hidden;
  height: 50%;
}

.photo-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  background-color: #424242;
}

.presentation-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  background-color: #F2F2F2;
  color: #303030;
  padding: 10px 60px;
  max-width: max-content;
  box-sizing: border-box;
}

.section-two {
  background: #FFEFBA;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #FFFFFF, #FFEFBA);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #FFFFFF, #FFEFBA);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: firebrick;
  padding: 60px 100px;
}

.skills {
  width: 600px;
}

.tech-list {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  margin-bottom: 20px;
}

.tech {
  height: 90px;
}

.section-three {
  background: #000000;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #434343, #000000);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #434343, #000000);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: 600px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  color: #F2F2F2;
}

.projects {
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.card {
  text-align: center;
  width: 30%;
  border: solid #F2F2F2 1px;
  border-radius: 10px;
  padding: 10px;
}

.card img {
  width: 100%;
}

.card a,
footer a {
  color: white;
}

.social-media {
  height: 50px;
  background-color: #F2F2F2;
  border-radius: 10px;
}

footer {
  background-color: #424242;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: #F2F2F2;
  height: 150px;
}

.contact {
  width: 300px;
  display: flex;
  justify-content: center;
}

@media (max-width: 1000px) {
  .central-box {
    width: 90%;
    height: 90%;
    flex-direction: column;
  }

  .photo-box {
    width: 100%;
    height: 40%;
  }

  .presentation-box {
    width: 100%;
    height: 60%;
    align-items: flex-start;
    padding: 16px 6px;
  }

  .skills {
    width: 400px;
    max-width: -webkit-fill-available;
  }

  .section-two {
    height: auto;
    padding: 0 30px 10px 30px;

  }

  .section-three {
    height: auto;
  }

  .projects {
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
  }

  .card {
    width: 80%;
    margin-top: 20px;
  }

  .social-media {
    margin: 0 10px 0 10px;
  }
}


.nav-container {
  width: 100%;
  background: black;
}

nav {
  max-width: 1720px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

nav a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  transition: .3s all ease-in-out;
}

nav a:hover {
  opacity: .7;
}

.left-menu {
  grid-column: 1;
  align-self: center;

}

.left-menu a {
  padding: 10px 0;
  margin-left: 15px;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.5px;
}

.logo {
  grid-column: 2;
  font-size: 20px;
  padding: 1rem;
}

#nav-toggle,
.burger-menu {
  display: none;
}

.burger-menu img {
  width: 40px;
}

@media only screen and (max-width: 1025px) {
  .burger-menu {
    display: inline-block;
    grid-column: 1;
    align-self: center;
    margin-left: 20px;
  }

  .left-menu {
    display: none;
  }

  #nav-toggle:checked~.left-menu {
    display: grid;
    grid-row: 2;
  }
}